sonar.organization=CodeF-ctory2023_front
sonar.projectKey=codef-ctory2023
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info